header
  height: 80px
  position: sticky
  top: 0
  background-color: white
  z-index: 1
  color: black
  font-size: 0.875rem
  font-family: $fontTitle

  .header-content
    position: relative


    .header-menu
      display: flex
      justify-content: flex-end
      margin-top: -35px

    img
      position: absolute
      margin-top: 8px
      padding-left: 10px
      max-height: 50px
      max-width: 100%
