.text-bold
  font-weight: 600

.sub-title
  line-height: 1.3
  color: #91ac41
  font-family: $fontSubTitle
  font-size: 1.5rem

.display-1
  font-family: $fontTitle
  font-size: 2.75rem

.display-6
  font-family: $fontTitle
  letter-spacing: 0.5px
  line-height: 1.7
  color: #8b8b99

.btn
  border-radius: 4px
  font-weigh: 600
  font-family: $fontTitle
  margin-top: 10px
  margin-right: 20px

.btn--state-green
  background-color: $lightGreen
  color: white
